*
	box-sizing: border-box
	padding: 0
	margin: 0
	
.containt
	background: url("../img/image/top_bg.png") center (center / cover) no-repeat
	height: 1000px

.header
	max-width: 1210px
	margin: 0 auto
	&_logo 
		color: #ffffff
		font-family: 'Montserrat', sans-serif
		font-size: 30px
		font-weight: 700
		text-align: left
		text-transform: uppercase
		padding-top: 28px

	&_menu
		float: right
		text-decoration: none
	&_text	
		color: #ffffff
		font-family: 'Montserrat', sans-serif
		font-size: 150px
		font-weight: 700
		line-height: 140px
		text-align: center
		text-transform: uppercase
		margin-top: 42px
	&_line
		width: 60px
		height: 3px
		background-color: #ffffff
		margin: 0 auto	
		margin-top: 71px
	&_btn
		color: #ffffff
		font-family: 'Montserrat', sans-serif
		font-size: 14px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		border: 3px solid #ffffff
		width: 160px
		padding: 15px 25px 
		margin: 0 auto
		margin-top: 50px
		&:hover
			border: 3px solid #fce38a
	& a
		text-decoration: none
		color: #ffffff
		&:hover
			color: #fce38a
	
.header_list li	 
	float: left
	margin-right: 52px
	list-style-type: none
	padding-top: 20px
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	& a
		text-decoration: none
		color: #ffffff
		&:hover
			color: #fce38a


.title
	color: #ffffff
	font-family: 'Kaushan Script', cursive
	font-size: 72px
	font-weight: 400
	margin: 0 auto
	text-align: center
	margin-top: 179px
.two
	&_containt	
	height: 750px
	&_title
		color: #333333
		font-family: "Kaushan Script"
		font-size: 24px
		font-weight: 400
		text-align: center
		margin-top: 91px
	&_subtitle
		color: #333333
		font-family: Montserrat
		font-size: 30px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 23px
	&_line	
		width: 60px
		height: 3px
		background-color: #f38181
		margin: 0 auto
		margin-top: 40px
	&_text
		width: 954px
		color: #999999
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin: 0 auto
		margin-top: 47px
	&_block
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		margin-top: 110px
		&_img	
			width: 380px
			height: 250px
			cursor: pointer
			position: relative
.litle_text
	position: absolute
	bottom: 40%
	left: 35%
	color: #ffffff
	font-family: Montserrat
	font-size: 18px
	font-weight: 700
	text-align: center
	text-transform: uppercase
.three
	height: 270px
	background-color: #95e1d3
	&_block
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		padding-top: 80px
		padding-bottom: 80px
		&_1
			color: #ffffff
			font-family: Montserrat
			font-size: 72px
			font-weight: 700
			text-align: center
			text-transform: uppercase
		&_text
			color: #ffffff
			font-family: Montserrat
			font-size: 14px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_2
			color: #ffffff
			font-family: Montserrat
			font-size: 72px
			font-weight: 700
			text-align: center
			text-transform: uppercase
		&_3
			color: #ffffff
			font-family: Montserrat
			font-size: 72px
			font-weight: 700
			text-align: center
			text-transform: uppercase
		&_4
			color: #ffffff
			font-family: Montserrat
			font-size: 72px
			font-weight: 700
			text-align: center
			text-transform: uppercase
		&_5
			color: #ffffff
			font-family: Montserrat
			font-size: 72px
			font-weight: 700
			text-align: center
			text-transform: uppercase			
.four
	height: 650px
	&_title
		color: #333333
		font-family: "Kaushan Script"
		font-size: 24px
		font-weight: 400
		text-align: center
		margin-top: 110px
	&_subtitle
		color: #333333
		font-family: Montserrat
		font-size: 30px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 22px
	&_line
		width: 60px
		height: 3px
		background-color: #f38181
		margin: 0 auto
		margin-top: 40px
		&_2
			width: 1200px
			height: 1px
			background-color: #e5e5e5
			margin: 0 auto
			margin-top: 51px
	&_block,_next
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		margin-top: 80px
		&_1
			color: #333333
			font-family: Montserrat
			font-size: 14px
			font-weight: 600
			text-align: left
			text-transform: uppercase
			position: relative
			&:before
				display: block
				content: ' '
				background: url("../img/icons/clock.svg") center (center / cover) no-repeat
				width: 32px
				height: 31px
				position: absolute
				left: -45px
		&_text
			color: #999999
			font-family: Roboto
			font-size: 15px
			font-weight: 400
			text-align: left
			margin-top: 20px
			width: 273px
		&_2
			color: #333333
			font-family: Montserrat
			font-size: 14px
			font-weight: 600
			text-align: left
			text-transform: uppercase
			position: relative
			&:before
				display: block
				content: ' '
				background: url("../img/icons/graph.svg") center (center / cover) no-repeat
				width: 32px
				height: 31px
				position: absolute
				left: -45px
		&_3
			color: #333333
			font-family: Montserrat
			font-size: 14px
			font-weight: 600
			text-align: left
			text-transform: uppercase
			position: relative
			&:before
				display: block
				content: ' '
				background: url("../img/icons/pc.svg") center (center / cover) no-repeat
				width: 32px
				height: 31px
				position: absolute
				left: -45px
		&_4
			color: #333333
			font-family: Montserrat
			font-size: 14px
			font-weight: 600
			text-align: left
			text-transform: uppercase
			position: relative
			&:before
				display: block
				content: ' '
				background: url("../img/icons/book.svg") center (center / cover) no-repeat
				width: 32px
				height: 31px
				position: absolute
				left: -45px
		&_5
			color: #333333
			font-family: Montserrat
			font-size: 14px
			font-weight: 600
			text-align: left
			text-transform: uppercase
			position: relative
			&:before
				display: block
				content: ' '
				background: url("../img/icons/home.svg") center (center / cover) no-repeat
				width: 32px
				height: 31px
				position: absolute
				left: -45px
		&_6
			color: #333333
			font-family: Montserrat
			font-size: 14px
			font-weight: 600
			text-align: left
			text-transform: uppercase					
			position: relative
			&:before
				display: block
				content: ' '
				background: url("../img/icons/image.svg") center (center / cover) no-repeat
				width: 32px
				height: 31px
				position: absolute
				left: -45px
	&_block_next
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		margin-top: 80px	
.fives
	height: 870px
	background: url('../img/icons/bg_middle.png') center (center / cover) no-repeat
	position: relative
	&_title
		color: #333333
		font-family: "Kaushan Script"
		font-size: 24px
		font-weight: 400
		text-align: center
		padding-top: 109px
	&_subtitle
		color: #333333
		font-family: Montserrat
		font-size: 30px
		font-weight: 700
		text-align: center
		padding-top: 22px
	&_line	
		width: 60px
		height: 3px
		background-color: #f38181;
		margin: 0 auto
		margin-top: 40px
	&_mobile img
		display: block
		margin: 0 auto
		margin-top: 45px
		z-index: 2
	&_images	
		
.fives_mobile_2 
	position: absolute
	bottom: -13%
	right: 32%
	z-index: 1

.six
	height: 650px	