$color_add: #f38181
$color_main: #95e1d3
@mixin button
		width: 60px
		height: 3px
		background-color: #f38181
		margin: 0 auto
		margin-top: 40px	
@mixin title 
		color: #333333
		font-family: "Kaushan Script"
		font-size: 24px
		font-weight: 400
		text-align: center	
@mixin subtitle
		color: #333333
		font-family: Montserrat
		font-size: 30px
		font-weight: 700
		text-align: center
		text-transform: uppercase
@mixin  spisok
		color: #ffffff
		font-family: Montserrat
		font-size: 72px
		font-weight: 700
		text-align: center
		text-transform: uppercase
@mixin services_list
		color: #333333
		font-family: Montserrat
		font-size: 14px
		font-weight: 600
		text-align: left
		position: relative
@mixin services_list_before
		display: block
		content: ' '
		width: 32px
		height: 31px
		position: absolute
		left: -45px