@import const.sass
@import adaptive.sass

*
	box-sizing: border-box
	padding: 0
	margin: 0
body
	font-family: 'Montserrat', sans-serif
	color: #ffffff			
.content
	background: url("../img/image/top_bg.png") center (center / cover) no-repeat
	height: 1000px
	position: relative
	@media (max-width: 1210px)
		max-height: 600px
	@media (max-width: 700px)
		max-height: 550px	
	@media (max-width: 370px)
		max-height: 450px	
.line	
	@include button
.subheader
	max-width: 1210px
	margin: 0 auto
	&_logo 
		font-size: 30px
		font-weight: 700
		text-align: left
		text-transform: uppercase
		padding-top: 28px
		padding-left: 15px
		@media (max-width: 1210px)
			font-size: 26px	
		@media (max-width: 700px)
			font-size: 22px		
	&_menu
		display: flex
		flex-direction: row-reverse
		text-decoration: none
	&_text	
		font-size: 150px
		font-weight: 700
		line-height: 140px
		text-align: center
		text-transform: uppercase
		margin-top: 42px
		@media (max-width: 1210px)
			font-size: 82px	
			line-height: 70px
		@media (max-width: 700px)
			font-size: 62px	
			line-height: 70px
		@media (max-width: 370px)	
			font-size: 42px	
			line-height: 50px
	&_line
		@include button
		background-color: #ffffff	
		@media (max-width: 370px)
			margin-top: 10px	
	&_btn
		display: block
		font-size: 14px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		border: 3px solid #ffffff
		width: 160px
		padding: 15px 25px 
		margin: 0 auto
		margin-top: 50px
		cursor: pointer
		@media (max-width: 370px)
			margin-top: 20px	
		&:hover
			border: 3px solid #fce38a
			color: #fce38a
a
	text-decoration: none
	color: #ffffff			
.subheader_list li	 
	float: left
	margin-right: 52px
	list-style-type: none
	padding-top: 20px
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	@media (max-width: 1210px)
		font-size: 10px
		margin-right: 15px
	@media (max-width: 767px)	
		padding: 10% 0
		font-size: 20px
.subheader_list
	@media (max-width: 767px)
		display: flex
		position: fixed
		flex-direction: column
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 30px 15px
		background-color: rgba(0,0,0, 0.8)
		justify-content: center
		align-items: center
		transition: 0.6s all
		z-index: 3
	&_active	
		@media (max-width: 767px)
		left: 0
	& a
		text-decoration: none
		color: #ffffff
		&:hover
			color: #fce38a
.title
	font-family: 'Kaushan Script', cursive
	font-size: 72px
	font-weight: 400
	margin: 0 auto
	text-align: center
	margin-top: 179px
	@media all and (max-width: 1210px)
		font-size: 52px	
		margin-top: 19px
	@media all and (max-width: 700px)
		font-size: 32px	
		margin-top: 39px		
	@media all and (max-width: 370px)	
		font-size: 18px	
		margin-top: 19px
.hamburger
	display: none
	@media screen and ( max-width: 767px )
		display: block
		position: absolute
		right: 15px
		top: 7%
		transform: translateY(-50%)
		width: 20px
		span 
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
		&_active
			span 
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)												
.slider
	padding: 41px 0
	background-color:  #95e1d3
	@media screen and ( max-width: 1600px )
		display: none
	&_innet
		max-width: 38%
		margin: 0 auto
		position: relative
	&_title
		@include title	
	&_subtitle
		@include subtitle
		margin-top: 23px
		margin-bottom: 23px
	.slick-prev 
		position: absolute
		left: -12%
		top: 40%
		padding: 10px
		margin-bottom: 5px
		font-size: 14px
		font-family: 'Kaushan Script', cursive
		text-align: center
		width: 75px
		border: 1px solid #fff
		text-transform: uppercase
	.slick-next
		position: absolute
		right: -12%
		top: 40%
		float: right	
		padding: 10px
		margin-top: 5px
		font-size: 14px
		font-family: 'Kaushan Script', cursive
		text-align: center
		width: 75px
		border: 1px solid #fff
				text-transform: uppercase
	&_line	
		@include button
		margin-bottom: 40px
.about-us
	&_content	
	min-height: 750px
	&_title
		@include title
		margin-top: 91px
		@media (max-width: 1210px)
			margin-top: 51px
	&_subtitle
		@include subtitle
		margin-top: 23px

	&_text
		max-width: 954px
		color: #999999
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin: 0 auto
		margin-top: 47px
		@media all and (max-width: 370px)	
			margin-top: 27px
	&_block
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		margin-top: 110px
		@media (max-width: 1200px)
			display: flex
			flex-wrap: wrap
			margin-top: 40px	
		&_img	
			max-width: 380px
			height: 250px
			cursor: pointer
			position: relative	
			&:hover
				box-shadow: 10px 10px 0px #95e1d3							
			@media (max-width: 1200px)
				display: block
				margin: 0 auto
				margin-bottom: 10px	
.inbox_text
	position: absolute
	bottom: 40%
	left: 35%
	font-size: 18px
	font-weight: 700
	text-align: center
	text-transform: uppercase

.numbers
	min-height: 270px
	background-color: $color_main
	&_block
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		padding-top: 80px
		padding-bottom: 80px
		@media (max-width: 1200px)
				display: flex
				flex-wrap: wrap	
		&_item
			@include spisok
			min-width: 140px
		&_text
			font-size: 14px
			font-weight: 400
			text-align: center
			text-transform: uppercase	

.services
	min-height: 650px
	@media (max-width: 1210px)
				display: none
	&_title
		@include title
		margin-top: 110px
	&_subtitle
		@include subtitle
		margin-top: 22px
		&_2
			width: 1200px
			height: 1px
			background-color: #e5e5e5
			margin: 0 auto
			margin-top: 51px
	&_block,_next
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		margin-top: 80px
		&_1
			@include services_list
			&:before
				@include services_list_before	
				background: url("../img/icons/clock.svg") center (center / cover) no-repeat	
		&_text
			color: #999999
			font-family: Roboto
			font-size: 15px
			font-weight: 400
			text-align: left
			margin-top: 20px
			width: 273px		
		&_2
			@include services_list
			&:before
				@include services_list_before	
				background: url("../img/icons/graph.svg") center (center / cover) no-repeat		
		&_3
			@include services_list
			&:before
				@include services_list_before	
				background: url("../img/icons/pc.svg") center (center / cover) no-repeat
		&_4
			@include services_list
			&:before
				@include services_list_before	
				background: url("../img/icons/book.svg") center (center / cover) no-repeat				
		&_5
			@include services_list
			&:before
				@include services_list_before
				background: url("../img/icons/home.svg") center (center / cover) no-repeat
		&_6
			@include services_list
			&:before
				@include services_list_before	
				background: url("../img/icons/image.svg") center (center / cover) no-repeat
	&_block_next
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		margin-top: 80px
	&_line_center		
			width: 1200px
			height: 1px
			background-color: #e5e5e5
			margin: 0 auto
			margin-top: 51px	

.design
	min-height: 670px
	background: url('../img/image/bg_middle.png') center (center / cover) no-repeat
	position: relative
	&_title
		@include title
		padding-top: 109px
		@media (max-width: 1210px)
			padding-top: 59px
	&_subtitle
		@include subtitle
		padding-top: 22px
	&_mobile img
		display: block
		margin: 0 auto
		margin-top: 45px
		z-index: 2
	&_mobile img
		@media (max-width: 1210px)
			max-width: 100%			
.design_mobile_2 
	position: absolute
	bottom: -11%
	right: 28%
	z-index: 1
	@media (max-width: 1210px)
			max-width: 60%
			right: 28%

.team
	min-height: 800px	
	&_title
		@include title
		margin-top: 99px
	&_subtitle
		@include subtitle
		margin-top: 23px
	&_block
		display: flex
		justify-content: space-around
		max-width: 1210px
		margin: 0 auto
		margin-top: 80px
		@media (max-width: 1200px)
			display: flex
			flex-wrap: wrap
			margin-top: 30px		
	&_img img
		@media (max-width: 1200px)
			display: block
			margin: 0 auto			
.name
	color: #333333
	font-size: 14px
	font-weight: 600
	text-align: center
	text-transform: uppercase
	margin-top: 31px
	@media (max-width: 1200px)
		margin-top: 11px
.prof
	color: #999999
	font-family: "Roboto - Light Italic"
	font-size: 15px
	font-weight: 400
	text-align: center
	@media (max-width: 1200px)
		margin-bottom: 11px

.maps
	min-height: 500px
	background: url('../img/icons/footer.png') center (center / cover) no-repeat
	padding-bottom: 20px
	&_title
		color: $color_add
		font-size: 24px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 18px	
	&_line	
		@include button
		margin-top: 20px	
	&_icon img
		display: block
		margin: 0 auto
		padding-top: 57px
	&_map
		margin-top: 20px
.footer
	height: 80px
	background-color: $color_main
	&_text
		color: #333333
		font-size: 14px
		font-weight: 400
		text-align: center
		padding-top: 30px

	&_url
		color: $color_add

.overlow
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.56)
	top: 0
	z-index: 1
.modal
	position: absolute
	top: 50%
	left: 50%	
	transform: translate(-50%, -50%)
	max-width: 400px
	max-height: 600px
	background-color: rgba(0,0,0,.40)
	&_title
		text-align: center
		font-size: 21px
		margin: 10px 0
	&_distr		
		text-align: center
		font-size: 18px
		margin: 5px 10px
	&_form
		text-align: center	
	&_item
		padding: 15px 60px
		margin: 5px 0	
	&_btn
		background-color: red
		color: #fff
		max-width: 50%	
		padding: 10px 20px
		text-align: center
		margin: 0 auto
		margin-bottom: 10px